{
  "name": "recap-walkthrough-photo.to.3d",
  "version": "2.0.0",
  "description": "Code sample for the Forge Reality Capture (photo to 3D) API",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "keywords": [
    "ReCap",
    "Node.js",
    "REST",
    "3D",
    "Mesh",
    "Photo",
    "UAV"
  ],
  "author": "Autodesk (www.autodesk.com)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "eslint": "^5.0.1"
  }
}
